# SmingSming_BE_User

./: .gitignore  .gitmodules  Dockerfile  build.gradle
config/security/: AuthenticationFilter.java  LoggerInterceptor.java  WebMvcConfig.java  WebSecurity.java
src/main/java/com/smingsming/user/: UserApplication.java
src/main/java/com/smingsming/user/contoller/: UserContoller.java
src/main/java/com/smingsming/user/domain/authmail/contoller/: AuthMailController.java
src/main/java/com/smingsming/user/domain/authmail/entity/: AuthMailEntity.java
src/main/java/com/smingsming/user/domain/authmail/repository/: IAuthMailRepository.java
src/main/java/com/smingsming/user/domain/authmail/service/: AuthMailServiceImpl.java  IAuthMailService.java
src/main/java/com/smingsming/user/domain/authmail/vo/: AuthCheckRequestVo.java
src/main/java/com/smingsming/user/domain/user/contoller/: UserContoller.java
src/main/java/com/smingsming/user/domain/user/domain/: User.java
src/main/java/com/smingsming/user/domain/user/dto/: RequestSignUpDto.java  ResponseSignUpDto.java  UserDto.java
src/main/java/com/smingsming/user/domain/user/entity/: Role.java  UserEntity.java  UserType.java
src/main/java/com/smingsming/user/domain/user/repository/: IUserRepository.java
src/main/java/com/smingsming/user/domain/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/smingsming/user/domain/user/vo/: EmailCheckReqVo.java  EmailCheckRequestVo.java  LoginReqVo.java  LoginRequestVo.java  NickUpdateReqVo.java  NicknameCheckReqVo.java  NicknameCheckRequestVo.java  PwdUpdateReqVo.java  SignUpReqVo.java  SignUpRequestVo.java  SignUpResVo.java  SignUpResponseVo.java  ThumbUpdateReqVo.java  UserDetailVo.java  UserSearchVo.java  UserVo.java
src/main/java/com/smingsming/user/global/common/jwt/: JwtTokenProvider.java
src/main/java/com/smingsming/user/global/config/: Role.java  UserType.java
src/main/java/com/smingsming/user/global/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/smingsming/user/global/config/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/smingsming/user/global/config/oauth/service/: PrincipalOauth2UserService.java
src/main/java/com/smingsming/user/global/config/security/: AuthenticationFilter.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/smingsming/user/global/utils/s3/: FileInfoDto.java  MultipartUtil.java  S3UploadService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
src/test/java/com/smingsming/user/: UserApplicationTests.java  UserEntityApplicationTests.java
